<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=1920px, maximum-scale=1.0" name="viewport"/>
        <link href="./css/desktopHd.css" rel="stylesheet" type="text/css"/>
        <meta content="Launchpad by Anima" name="author">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="desktophd"/>
        <div class="desktop-hd">
            <div style="width: 1920px; height: 100%; position:relative; margin:auto;">
                <img anima-src="./img/desktop hdrectangle copy 2.png" class="rectangle-copy2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="white-bar">
                    <input name="trapit" style="display:none;" type="text" value="">
                    </input>
                </div>
                <div class="contact-us">
                    Contact Us
                </div>
                <img anima-src="./img/desktop hdlocation image.png" class="location-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="address10-pinckney">
                    Address
                    <br/>
                    10 Pinckney Road
                    <br/>
                    Ithaca, NY 14850
                    <br/>
                    <br/>
                    Phone: 661.378.4555
                    <br/>
                    Email: info@glasshousefarms.co
                    <br/>
                    <br/>
                </div>
                <div class="name">
                    <input name="trapit" style="display:none;" type="text" value="">
                        <div class="name-box">
                            <input name="trapit" style="display:none;" type="text" value="">
                            </input>
                        </div>
                        <div class="name1">
                            Name
                        </div>
                    </input>
                </div>
                <div class="message">
                    <input name="trapit" style="display:none;" type="text" value="">
                        <div class="message-box">
                            <input name="trapit" style="display:none;" type="text" value="">
                            </input>
                        </div>
                        <div class="message1">
                            Message
                        </div>
                    </input>
                </div>
                <div class="email">
                    <input name="trapit" style="display:none;" type="text" value="">
                        <div class="email-box">
                            <input name="trapit" style="display:none;" type="text" value="">
                            </input>
                        </div>
                        <div class="email1">
                            Email
                        </div>
                    </input>
                </div>
                <div class="rectangle3">
                    <input name="trapit" style="display:none;" type="text" value="">
                    </input>
                </div>
                <div class="send-message">
                    Send Message
                </div>
                <img anima-src="./img/desktop hdbackground.png" class="background" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="rectangle4">
                    <input name="trapit" style="display:none;" type="text" value="">
                    </input>
                </div>
                <div class="our-team">
                    Our Team
                </div>
                <div class="wayne-bishop">
                    WAYNE BISHOP
                </div>
                <div class="wayne-bio">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                </div>
                <img anima-src="./img/desktop hdpath 3 copy.png" class="dividing-line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="social-media-icons1">
                    <input name="trapit" style="display:none;" type="text" value="">
                        <img anima-src="./img/desktop hdlinkedinicon.png" class="linkedinicon" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/desktop hdmailicon.png" class="mailicon" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/desktop hdfacebookicon.png" class="facebookicon" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </input>
                </div>
                <div class="headshot">
                    <input name="trapit" style="display:none;" type="text" value="">
                        <img anima-src="./img/desktop hd headshot.png" class="headshot1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </input>
                </div>
                <div class="armando-suarez">
                    ARMANDO SUAREZ
                </div>
                <div class="lorem-ipsum-dolor-si-copy3">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                </div>
                <img anima-src="./img/desktop hdpath 3 copy.png" class="path3-copy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="social-media-icons2">
                    <input name="trapit" style="display:none;" type="text" value="">
                        <img anima-src="./img/desktop hdlinkedinicon.png" class="linkedinicon1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/desktop hdmailicon.png" class="mailicon1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/desktop hdfacebookicon.png" class="facebookicon1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </input>
                </div>
                <div class="headshot2">
                    <input name="trapit" style="display:none;" type="text" value="">
                        <img anima-src="./img/desktop hd headshot  1.png" class="headshot3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </input>
                </div>
                <img anima-src="./img/desktop hdgrn rectangle.png" class="grn-rectangle" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="wht-bar">
                    <input name="trapit" style="display:none;" type="text" value="">
                    </input>
                </div>
                <div class="technology">
                    Technology
                </div>
                <img anima-src="./img/desktop hdsuniconwhite900px.png" class="suniconwhite900px" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="sun-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    <br/>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                </div>
                <img anima-src="./img/desktop hdglassicon900px.png" class="glassicon900px" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="glass-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    <br/>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                </div>
                <img anima-src="./img/desktop hdwaterdropicon900x.png" class="waterdropicon900x" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="water-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    <br/>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                </div>
                <img anima-src="./img/desktop hdbackground  1.png" class="background1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="rectangle4-copy2">
                    <input name="trapit" style="display:none;" type="text" value="">
                    </input>
                </div>
                <div class="production">
                    Production
                </div>
                <img anima-src="./img/desktop hdgh long rays logo.png" class="gh-long-rays-logo" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="production-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    <br/>
                    Lorem ipsum dolor sit amet, consectetur adipisicing veniam, quis nostrud exercitation ullamco laboris nisi
                    <br/>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    <br/>
                    Lorem ipsum dolor sit amet, consectetur adipisicing veniam, quis nostrud exercitation ullamco laboris nisi
                </div>
                <img anima-src="./img/desktop hdbackground  2.png" class="background2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="c-ta">
                    <input name="trapit" style="display:none;" type="text" value="">
                        <div class="step-into-our-house">
                            STEP INTO
                            <br/>
                            OUR HOUSE
                        </div>
                        <div class="take-a-look-inside-o">
                            Take a look inside our facility!
                        </div>
                        <div class="view-button">
                            <input name="trapit" style="display:none;" type="text" value="">
                                <div class="rectangle31">
                                    <input name="trapit" style="display:none;" type="text" value="">
                                    </input>
                                </div>
                                <div class="label-view">
                                    View
                                </div>
                            </input>
                        </div>
                        <div class="contact-button">
                            <input name="trapit" style="display:none;" type="text" value="">
                                <div class="rectangle32">
                                    <input name="trapit" style="display:none;" type="text" value="">
                                    </input>
                                </div>
                                <div class="contact">
                                    Contact
                                </div>
                            </input>
                        </div>
                    </input>
                </div>
                <img anima-src="./img/desktop hdbitmap.png" class="bitmap" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="nav">
                    <input name="trapit" style="display:none;" type="text" value="">
                        <div class="p-roduction1">
                            PRODUCTION
                        </div>
                        <div class="t-echnology1">
                            TECHNOLOGY
                        </div>
                        <div class="our-team1">
                            OUR TEAM
                        </div>
                        <div class="c-ontact1">
                            CONTACT
                        </div>
                    </input>
                </div>
                <img anima-src="./img/desktop hdpath 2.png" class="path2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/desktop hdhorizontallogowhite1200px.png" class="horizontallogowhite1200px" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
